<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>wifi hotspot setup on ubuntu 12.04 - ox0spy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ox0spy" />
  <meta name="description" content="hotspot配置参考：http://thenewbieblog.wordpress.com/2012/05/01/wifi-hotspot" />

  <meta name="keywords" content="ox0spy, python, flask, django, go, golang, programming, coding, even" />



<meta name="google-site-verification" content="ClLKCL5AmIdaPZLA6ES3w676yZlC8RUUmKgPMHZkI0E" />


<meta name="generator" content="Hugo 0.32-DEV" />


<link rel="canonical" href="https://ox0spy.github.io/post/ubuntu/wifi-hotspot-setup-on-ubuntu/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="wifi hotspot setup on ubuntu 12.04" />
<meta property="og:description" content="hotspot配置参考：http://thenewbieblog.wordpress.com/2012/05/01/wifi-hotspot" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ox0spy.github.io/post/ubuntu/wifi-hotspot-setup-on-ubuntu/" />



<meta property="article:published_time" content="2017-12-15T19:22:01&#43;08:00"/>

<meta property="article:modified_time" content="2017-12-15T19:22:01&#43;08:00"/>











<meta itemprop="name" content="wifi hotspot setup on ubuntu 12.04">
<meta itemprop="description" content="hotspot配置参考：http://thenewbieblog.wordpress.com/2012/05/01/wifi-hotspot">


<meta itemprop="datePublished" content="2017-12-15T19:22:01&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-15T19:22:01&#43;08:00" />
<meta itemprop="wordCount" content="891">



<meta itemprop="keywords" content="ubuntu," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="wifi hotspot setup on ubuntu 12.04"/>
<meta name="twitter:description" content="hotspot配置参考：http://thenewbieblog.wordpress.com/2012/05/01/wifi-hotspot"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ox0spy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ox0spy&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">wifi hotspot setup on ubuntu 12.04</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-15 </span>
        <div class="post-category">
            
              <a href="/categories/ubuntu/"> ubuntu </a>
            
          </div>
        <span class="more-meta"> 约 891 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#方法一">方法一</a>
<ul>
<li><a href="#查看无线网卡硬件信息">查看无线网卡硬件信息</a></li>
<li><a href="#查看无线网卡驱动信息">查看无线网卡驱动信息</a></li>
<li><a href="#查看无线网卡设备名称">查看无线网卡设备名称</a></li>
<li><a href="#安装需要的软件">安装需要的软件</a></li>
<li><a href="#修改-etc-hostapd-hostapd-conf">修改/etc/hostapd/hostapd.conf</a></li>
<li><a href="#修改-etc-default-isc-dhcp-server">修改/etc/default/isc-dhcp-server</a></li>
<li><a href="#修改-etc-dhcp-dhcpd-conf">修改/etc/dhcp/dhcpd.conf</a></li>
<li><a href="#修改-etc-default-hostapd">修改/etc/default/hostapd</a></li>
<li><a href="#修改-etc-network-interfaces">修改/etc/network/interfaces</a></li>
<li><a href="#修改-etc-sysctl-conf">修改/etc/sysctl.conf</a></li>
<li><a href="#修改-etc-rc-local">修改/etc/rc.local</a></li>
<li><a href="#重启电脑">重启电脑</a></li>
</ul></li>
<li><a href="#方法二">方法二</a>
<ul>
<li><a href="#ap-hotspot安装-配置">ap-hotspot安装、配置</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>hotspot配置参考：<a href="http://thenewbieblog.wordpress.com/2012/05/01/wifi-hotspot-setup-on-ubuntu/">http://thenewbieblog.wordpress.com/2012/05/01/wifi-hotspot-setup-on-ubuntu/</a>
Android利用Fiddler抓包：<a href="http://www.trinea.cn/android/android-network-sniffer/">http://www.trinea.cn/android/android-network-sniffer/</a>
Android利用tcpdump抓包：<a href="http://www.trinea.cn/android/tcpdump_wireshark/">http://www.trinea.cn/android/tcpdump_wireshark/</a></p>

<p>为了Ubuntu笔记本方便对Android手机上的Apps做抓包, 本文介绍两种方法，方法二更容易配置。
有线、无线同时可以工作时，用下面方法将无线网卡作为hotspot，通过有线连接外网。
如果想直接通过无线网卡上外网，需要先停掉hostapd 或 ap-hotspot，并重启网络。</p>

<p>重启网络:</p>

<pre><code>:::bash
$ sudo service network-manager restart
</code></pre>

<h1 id="方法一">方法一</h1>

<h2 id="查看无线网卡硬件信息">查看无线网卡硬件信息</h2>

<pre><code>:::bash

$ sudo lspci | grep -i network
03:00.0 Network controller: Intel Corporation Wireless 7260 (rev 6b)
</code></pre>

<h2 id="查看无线网卡驱动信息">查看无线网卡驱动信息</h2>

<pre><code>:::bash

$ lsmod
</code></pre>

<h2 id="查看无线网卡设备名称">查看无线网卡设备名称</h2>

<pre><code>:::bash

$ iwconfig
wlan0     IEEE 802.11bgn  Mode:Master  Tx-Power=16 dBm   
          Retry  long limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
</code></pre>

<h2 id="安装需要的软件">安装需要的软件</h2>

<pre><code>:::bash

$ sudo apt-get install dhcp3-server hostapd
</code></pre>

<h2 id="修改-etc-hostapd-hostapd-conf">修改/etc/hostapd/hostapd.conf</h2>

<pre><code>:::bash

$ cat /etc/hostapd/hostapd.conf
interface=wlan0
driver=nl80211
ssid=your_hotspot_name
channel=1
hw_mode=g
auth_algs=1
wpa=3
wpa_passphrase=your-password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
</code></pre>

<h2 id="修改-etc-default-isc-dhcp-server">修改/etc/default/isc-dhcp-server</h2>

<pre><code>:::bash

$ grep INTERFACES /etc/default/isc-dhcp-server
INTERFACES=&quot;wlan0&quot;
</code></pre>

<h2 id="修改-etc-dhcp-dhcpd-conf">修改/etc/dhcp/dhcpd.conf</h2>

<pre><code>:::bash

配置文件: /etc/dhcp/dhcpd.conf
Make sure the follow lines are Commented out ( put a hash “#”  sign at the beginning of the line ) the following lines:
# option definitions common to all supported networks…
#option domain-name “example.org”;
#option domain-name-servers ns1.example.org, ns2.example.org;
#default-lease-time 600;
#max-lease-time 7200;

Add the following lines to the file (copy and paste)
subnet 10.10.0.0 netmask 255.255.255.0 {
        range 10.10.0.2 10.10.0.16;
        option domain-name-servers 8.8.4.4, 208.67.222.222;
        option routers 10.10.0.1;
}

(Note: the only other line in this whole config file that is uncommented is :

ddns-update-style none;)
</code></pre>

<h2 id="修改-etc-default-hostapd">修改/etc/default/hostapd</h2>

<pre><code>:::bash

$ grep -E 'RUN_DAEMON|DAEMON_CONF|DAEMON_OPTS' /etc/default/hostapd | grep -Ev '^#'
RUN_DAEMON=&quot;yes&quot;
DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;
DAEMON_OPTS=&quot;-dd&quot;
</code></pre>

<h2 id="修改-etc-network-interfaces">修改/etc/network/interfaces</h2>

<pre><code>:::bash

$ cat /etc/network/interfaces
auto lo
iface lo inet loopback
auto wlan0
iface wlan0 inet static
    address 10.10.0.1
    netmask 255.255.255.0
</code></pre>

<h2 id="修改-etc-sysctl-conf">修改/etc/sysctl.conf</h2>

<pre><code>:::bash
$ grep net.ipv4.ip_forward /etc/sysctl.conf 
net.ipv4.ip_forward=1
</code></pre>

<h2 id="修改-etc-rc-local">修改/etc/rc.local</h2>

<pre><code>:::bash
编辑 /etc/rc.local, 在 &quot;exit 0&quot; 前添加下一行
iptables -t nat -A POSTROUTING -s 10.10.0.0/16 -o ppp0 -j MASQUERADE
</code></pre>

<h2 id="重启电脑">重启电脑</h2>

<p>重启电脑，手机测试是否可以连接.</p>

<h1 id="方法二">方法二</h1>

<p>用ap-hotspot更容易搭建。</p>

<h2 id="ap-hotspot安装-配置">ap-hotspot安装、配置</h2>

<pre><code>:::bash
$ sudo add-apt-repository ppa:nilarimogard/webupd8
$ sudo apt-get install ap-hotspot
$ sudo ap-hotspot configure # configure
$ sudo ap-hotspot start # start
$ sudo ap-hotspot stop # stop
$ sudo ap-hotspot restart # restart
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ox0spy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/ox0spy-wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/ox0spy-alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ubuntu/">ubuntu</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ubuntu/upgrade-ubuntu-from-10.04-to-12.04/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">upgrade ubuntu from 10.04 to 12.04</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/bigdata/install-hadoop-on-mac-osx/">
            <span class="next-text nav-default">在mac osx上安装hadoop</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ox0spy';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ox0spy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ox0spy" class="iconfont icon-github" title="github"></a>
  <a href="https://ox0spy.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ox0spy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-42986901-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
