<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何发表文章 - wiseturtles&#39;s team blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="crazygit" />
  <meta name="description" content="为什么要有这个博客 方便知识的整理，分享和交流。更主要的是慢慢感觉年纪越来越大(黑线！！！)，记性越来越差，需要一个可以记录东西的地方. 古话说" />

  <meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="ClLKCL5AmIdaPZLA6ES3w676yZlC8RUUmKgPMHZkI0E" />


<meta name="generator" content="Hugo 0.32-DEV" />


<link rel="canonical" href="https://ox0spy.github.io/post/pelican/about-wiseturtles/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="如何发表文章" />
<meta property="og:description" content="为什么要有这个博客 方便知识的整理，分享和交流。更主要的是慢慢感觉年纪越来越大(黑线！！！)，记性越来越差，需要一个可以记录东西的地方. 古话说" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ox0spy.github.io/post/pelican/about-wiseturtles/" />



<meta property="article:published_time" content="2017-12-15T19:22:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-12-15T19:22:00&#43;08:00"/>











<meta itemprop="name" content="如何发表文章">
<meta itemprop="description" content="为什么要有这个博客 方便知识的整理，分享和交流。更主要的是慢慢感觉年纪越来越大(黑线！！！)，记性越来越差，需要一个可以记录东西的地方. 古话说">


<meta itemprop="datePublished" content="2017-12-15T19:22:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-15T19:22:00&#43;08:00" />
<meta itemprop="wordCount" content="2286">



<meta itemprop="keywords" content="pelican, blog, github," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="如何发表文章"/>
<meta name="twitter:description" content="为什么要有这个博客 方便知识的整理，分享和交流。更主要的是慢慢感觉年纪越来越大(黑线！！！)，记性越来越差，需要一个可以记录东西的地方. 古话说"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wiseturtles</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wiseturtles</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何发表文章</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-15 </span>
        <div class="post-category">
            
              <a href="/categories/pelican/"> pelican </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#为什么要有这个博客">为什么要有这个博客</a></li>
<li><a href="#名字的由来">名字的由来</a></li>
<li><a href="#如何加入组织">如何加入组织</a></li>
<li><a href="#博客的功能介绍">博客的功能介绍</a></li>
<li><a href="#与博客有关的repo介绍">与博客有关的repo介绍</a></li>
<li><a href="#如何搭建本地环境">如何搭建本地环境</a></li>
<li><a href="#在线环境">在线环境</a>
<ul>
<li><a href="#md格式-文件名以-md-markdown-mkd-mdown结尾">md格式(文件名以 .md, .markdown, .mkd, .mdown结尾）</a></li>
<li><a href="#html格式-文件名以-html-and-htm结尾">html格式(文件名以.html and .htm结尾）</a></li>
</ul></li>
<li><a href="#代码高亮">代码高亮</a></li>
<li><a href="#图片和附件管理">图片和附件管理</a></li>
<li><a href="#最后">最后</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="为什么要有这个博客">为什么要有这个博客</h2>

<p>方便知识的整理，分享和交流。更主要的是慢慢感觉年纪越来越大(黑线！！！)，记性越来越差，需要一个可以记录东西的地方.</p>

<p>古话说得好
&gt; 好记性不如烂笔头嘛!</p>

<h2 id="名字的由来">名字的由来</h2>

<p>为什么取名叫Wise Turtles？在这里我不得不吐槽一下咯。取名字，本来就是一件很难的事情，取一个有意义的名字就更难了，让一个理工宅男来取就难到吐血啦。
为了取一个有意义的名字，同时又能注册到域名和github组织名，我简直是使出了吃奶的力气, 从dota3一直试到了dota100， 域名都被注册了，想死的心都有。
伤心欲绝时，突然灵光一闪，想到了不久前热映的电影《忍者神龟》， 四兄弟团结, 幽默, 充满活力, 这不是我们所追求的团队精神吗? 所以决定以忍者神龟作为名字啦！
悲剧的是turtles竟然也被注册了，坚持着不放弃的原则，我觉得我们团队的兄弟姐妹们比起忍着神龟更加睿智，于是就用Wise Turtles啦！（实在不想再为名字纠结咯），
赶紧去注册了域名和github组织名，大功告成！</p>

<h2 id="如何加入组织">如何加入组织</h2>

<p>请大家把github的<strong>用户名</strong>（注意是用户名：而不是登陆邮箱）发给我， 我会逐一给大家发送邀请。然后大家用自己的账号登陆github，访问</p>

<p><a href="https://github.com/wiseturtles">https://github.com/wiseturtles</a></p>

<p>即可接受邀请。</p>

<h2 id="博客的功能介绍">博客的功能介绍</h2>

<p>博客采用开源的<a href="http://blog.getpelican.com/">pelican</a>静态博客引擎，集成了Disqus评论，百度分享，百度统计(不要问我为什么用百度，你懂的)，支持Atom/RSS feeds
订阅，响应式布局（移动端访问排版依然良好），Travis-ci自动构建文章。文章格式支持Markdown， reStructuredText, html语法。通过jinjia定义主题模板，git版本控制，以及程序员喜欢的语法高亮。</p>

<p>附上一些常用语法的链接:</p>

<ul>
<li><a href="http://wowubuntu.com/markdown/index.html">Markdown 语法说明 (简体中文版)</a></li>
<li><a href="http://docutils.sourceforge.net/rst.html">Rst语法</a></li>
</ul>

<h2 id="与博客有关的repo介绍">与博客有关的repo介绍</h2>

<p>我们的blog主要用到了三个repo</p>

<ul>
<li>wiseturtles.github.io  (博客静态html文件库，也就是博客展示的最终库，由travis-ci自动修改, 不需要手动修改）</li>
<li>blog     （博客源码库，大家平时写文章时需要提交的库）</li>
<li>theme    （主题库，可以定制博客的排版，样式和布局, 感觉现在博客难看的同学可以修改）</li>
</ul>

<p>大家平时主要使用到的也就是blog这个库，下面就blog的目录结构简单介绍一下。</p>

<pre><code>:::bash
# 下载blog库
$ git clone --recursive git@github.com:wiseturtles/blog.git
$ cd blog
$ tree -aL 1
.
├── cache       # 编译生成静态文件的cache库，加快编译速度
├── content     # 博客内容库，所有写的文章都按照目录来分类并放在这个目录下面
├── deploy.sh   # 部署编译出来的静态文件到wiseturtles.github.io库的脚本，由travis-ci调用
├── develop_server.sh
├── fabfile.py  # 封装了常用命令的fab文件
├── Makefile    # 封装了常用命令的makefile文件
├── output      # 编译生成静态html文件的目录，wiseturtles.github.io库里的内容就是这个目录下的
├── pelicanconf.py  # 博客的配置文件
├── publishconf.py  # 博客发布时调用的配置文件, 主要覆盖了pelicanconf.py里的一些配置
├── README.md
├── requirements.txt  # 记录安装本库需要使用的python包文件
├── theme       # 主题目录，其实就是theme库，作为一个子库放在blog里面
└── .travis.yml # travis-ci的配置文件
</code></pre>

<p>所有的文章写好之后，都要放到coetent目录下， 所有的文章按照目录分类，可以根据自己的需要在content下创建需要的目录(目录名会出现在URL中，建议是英文的）。</p>

<h2 id="如何搭建本地环境">如何搭建本地环境</h2>

<p>为了使整个过程简洁，下面以<strong>本地python版本为2.7.X, 不创建python虚拟为前提</strong>。
如果不满足这两个条件，可以参考我的另一片文章 <a href="http://blog.wiseturtles.com/posts/setup-pelican.html">pelican + github 搭建个人Blog</a></p>

<pre><code>:::bash
$ git clone --recursive git@github.com:wiseturtles/blog.git  # 下载代码
$ cd blog
$ sudo pip install -r requirements.txt  # 安装必要的python库, 如果不需要本地预览的话，可以跳过这一步
$ touch content/test/hello.md   # 此处略去编辑content/test/hello.md文件过程的三千字
$ make devserver    # 启动本地预览的server， 访问http://127.0.0.1:8000/查看文章那个效果
# 重复上面两个步骤,直到决定发布文章
$ git add content/test/hello.md
$ git commit -m &quot;add hello.md&quot;
$ git push origin master
</code></pre>

<p>OK， 打完收工！ 过一会访问我们的博客<a href="http://blog.wiseturtles.com/">http://blog.wiseturtles.com/</a>就可以看到自己刚刚发表的文章啦!</p>

<p>整个过程概述起来就跟把大象放进冰箱一样简单，只需要三步：</p>

<ol>
<li>下载blog代码</li>
<li>写好文章</li>
<li>提交文章</li>
</ol>

<h2 id="在线环境">在线环境</h2>

<p>如果感觉搭建本地环境麻烦的话，那就直接用github的在线编辑功能吧。
访问</p>

<p><a href="https://github.com/wiseturtles/blog">https://github.com/wiseturtles/blog</a></p>

<p>即可在线编辑.</p>

<p>## 文件模板</p>

<p>无论选择Markdown， reStructuredText, html哪种语法，文章模板都应该像下面这样：</p>

<p>### reStructuredText（Rst）格式（文件名以.rst结尾）</p>

<pre>
My super title
##############

📅 2010-10-03 10:20
:modified: 2010-10-04 18:40
:tags: thats, awesome
:category: yeah
:slug: my-super-post
:authors: Alexis Metaireau, Conan Doyle
:summary: Short version for index and feeds

This is the content of my super blog post.
</pre>

<h3 id="md格式-文件名以-md-markdown-mkd-mdown结尾">md格式(文件名以 .md, .markdown, .mkd, .mdown结尾）</h3>

<pre>
Title: My super title
Date: 2010-12-03 10:20
Modified: 2010-12-05 19:30
Category: Python
Tags: pelican, publishing
Slug: my-super-post
Authors: Alexis Metaireau, Conan Doyle
Summary: Short version for index and feeds

This is the content of my super blog post.

</pre>

<h3 id="html格式-文件名以-html-and-htm结尾">html格式(文件名以.html and .htm结尾）</h3>

<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My super title&lt;/title&gt;
&lt;meta name="tags" content="thats, awesome" /&gt;
&lt;meta name="date" content="2012-07-09 22:28" /&gt;
&lt;meta name="modified" content="2012-07-10 20:14" /&gt;
&lt;meta name="category" content="yeah" /&gt;
&lt;meta name="authors" content="Alexis Métaireau, Conan Doyle" /&gt;
&lt;meta name="summary" content="Short version for index and feeds" /&gt;
&lt;/head&gt;

&lt;body&gt;
This is the content of my super blog post.
&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>从上面的模板可以看出，无论选择哪种语言，都包含了共同的信息.</p>

<p><strong>需要注意的一点是slug标签的信息就是文章的URL链接，最好不要是中文的</strong></p>

<h2 id="代码高亮">代码高亮</h2>

<p>对于Rst格式, 用如下格式</p>

<pre>

.. code-block:: identifier

   &lt;indented code block goes here&gt;

</pre>

<p>md格式</p>

<pre>

A block of text.

    :::identifier
    &lt;code goes here&gt;

</pre>

<h2 id="图片和附件管理">图片和附件管理</h2>

<p>一般不建议将文章中要使用到的图片或附件提交到blog库中，避免引起blog库迅速增大， blog库建议只保存纯文本的东西。可以将要使用的图片或附件上传到支持外链的第三方存储，然后在文正里直接引用图片或附件的URL。或者单独建立一个git库来保存图片和附件。</p>

<h2 id="最后">最后</h2>

<p>这里只是介绍了大体上的一些用法，更多请参阅: <a href="http://docs.getpelican.com/en/3.5.0/content.html">http://docs.getpelican.com/en/3.5.0/content.html</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">crazygit</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/pelican/">pelican</a>
          
          <a href="/tags/blog/"> blog</a>
          
          <a href="/tags/github/"> github</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/pages/about-us/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于我们</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/life/hongkong-cmbchina/">
            <span class="next-text nav-default">申请招商银行香港一卡通</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ox0spy';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ox0spy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ox0spy" class="iconfont icon-github" title="github"></a>
  <a href="https://ox0spy.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ox0spy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-42986901-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
